token literal names:
null
'('
')'
'-'
'&'
'|'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'*'
'/'
'break'
'['
']'
' of '
'{'
'}'
':='
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'let'
'in'
'end'
';'
','
'.'
'type'
'array of '
':'
'var'
'function'
'print'
null
null
null
'nil'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_CONSTANT
STRING_CONSTANT
IDENTIFIER
NIL
COMMENT
WS

rule names:
program
expr
segExp
negation
callExp
bool
equal
plus
mult
valeur
arrCreate
recCreate
assignment
ifThen
ifThenElse
whileExp
forExp
letExp
expr_seq
expr_seq2
expr_list
expr_list2
field_list
field_list2
lvalue
lvaluebis
id
declaration
type_id
type_declaration
type
arrayType
recType
fieldDec
type_fields
type_fields2
variable_declaration
variable
function_declaration
function
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 203, 10, 19, 13, 19, 14, 19, 204, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 245, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 260, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 279, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 300, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 313, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 319, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 331, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 3, 2, 6, 7, 3, 2, 8, 13, 4, 2, 5, 5, 14, 14, 3, 2, 15, 16, 2, 334, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 283, 3, 2, 2, 2, 68, 287, 3, 2, 2, 2, 70, 291, 3, 2, 2, 2, 72, 299, 3, 2, 2, 2, 74, 301, 3, 2, 2, 2, 76, 312, 3, 2, 2, 2, 78, 314, 3, 2, 2, 2, 80, 330, 3, 2, 2, 2, 82, 332, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 5, 3, 2, 2, 2, 89, 91, 7, 3, 2, 2, 90, 92, 5, 38, 20, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 4, 3, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 54, 28, 2, 99, 101, 7, 3, 2, 2, 100, 102, 5, 42, 22, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 4, 2, 2, 104, 11, 3, 2, 2, 2, 105, 110, 5, 14, 8, 2, 106, 107, 9, 2, 2, 2, 107, 109, 5, 14, 8, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 118, 5, 16, 9, 2, 114, 115, 9, 3, 2, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 126, 5, 18, 10, 2, 122, 123, 9, 4, 2, 2, 123, 125, 5, 18, 10, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 5, 20, 11, 2, 130, 131, 9, 5, 2, 2, 131, 133, 5, 20, 11, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 155, 5, 50, 26, 2, 138, 155, 7, 46, 2, 2, 139, 155, 7, 43, 2, 2, 140, 155, 7, 44, 2, 2, 141, 155, 5, 6, 4, 2, 142, 155, 5, 8, 5, 2, 143, 155, 5, 10, 6, 2, 144, 155, 5, 22, 12, 2, 145, 155, 5, 24, 13, 2, 146, 155, 5, 26, 14, 2, 147, 155, 5, 30, 16, 2, 148, 155, 5, 28, 15, 2, 149, 155, 5, 32, 17, 2, 150, 155, 5, 34, 18, 2, 151, 155, 7, 17, 2, 2, 152, 155, 5, 36, 19, 2, 153, 155, 5, 82, 42, 2, 154, 137, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 140, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 58, 30, 2, 157, 158, 7, 18, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 5, 4, 3, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 58, 30, 2, 164, 166, 7, 21, 2, 2, 165, 167, 5, 46, 24, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 50, 26, 2, 171, 172, 7, 23, 2, 2, 172, 173, 5, 4, 3, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 7, 25, 2, 2, 177, 178, 5, 4, 3, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 26, 2, 2, 184, 185, 5, 4, 3, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 4, 3, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 23, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 28, 2, 2, 198, 199, 5, 4, 3, 2, 199, 35, 3, 2, 2, 2, 200, 202, 7, 31, 2, 2, 201, 203, 5, 56, 29, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 32, 2, 2, 207, 209, 5, 38, 20, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 33, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 5, 40, 21, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 34, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 5, 40, 21, 2, 218, 221, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 5, 44, 23, 2, 224, 43, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 5, 44, 23, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 7, 8, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 5, 48, 25, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 5, 54, 28, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 5, 48, 25, 2, 242, 245, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 5, 52, 27, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 19, 2, 2, 252, 253, 5, 52, 27, 2, 253, 260, 3, 2, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 5, 52, 27, 2, 257, 260, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 7, 45, 2, 2, 262, 55, 3, 2, 2, 2, 263, 267, 5, 60, 31, 2, 264, 267, 5, 74, 38, 2, 265, 267, 5, 78, 40, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 59, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 7, 8, 2, 2, 273, 274, 5, 62, 32, 2, 274, 61, 3, 2, 2, 2, 275, 279, 5, 58, 30, 2, 276, 279, 5, 64, 33, 2, 277, 279, 5, 66, 34, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 7, 38, 2, 2, 281, 282, 5, 58, 30, 2, 282, 65, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 5, 70, 36, 2, 285, 286, 7, 22, 2, 2, 286, 67, 3, 2, 2, 2, 287, 288, 5, 54, 28, 2, 288, 289, 7, 39, 2, 2, 289, 290, 5, 58, 30, 2, 290, 69, 3, 2, 2, 2, 291, 292, 5, 68, 35, 2, 292, 293, 5, 72, 37, 2, 293, 71, 3, 2, 2, 2, 294, 295, 7, 35, 2, 2, 295, 296, 5, 68, 35, 2, 296, 297, 5, 72, 37, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 73, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 5, 76, 39, 2, 304, 75, 3, 2, 2, 2, 305, 306, 7, 23, 2, 2, 306, 313, 5, 4, 3, 2, 307, 308, 7, 39, 2, 2, 308, 309, 5, 58, 30, 2, 309, 310, 7, 23, 2, 2, 310, 311, 5, 4, 3, 2, 311, 313, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 77, 3, 2, 2, 2, 314, 315, 7, 41, 2, 2, 315, 316, 5, 54, 28, 2, 316, 318, 7, 3, 2, 2, 317, 319, 5, 70, 36, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 4, 2, 2, 321, 322, 5, 80, 41, 2, 322, 79, 3, 2, 2, 2, 323, 324, 7, 8, 2, 2, 324, 331, 5, 4, 3, 2, 325, 326, 7, 39, 2, 2, 326, 327, 5, 58, 30, 2, 327, 328, 7, 8, 2, 2, 328, 329, 5, 4, 3, 2, 329, 331, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 331, 81, 3, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 334, 7, 3, 2, 2, 334, 335, 5, 4, 3, 2, 335, 336, 7, 4, 2, 2, 336, 83, 3, 2, 2, 2, 22, 91, 101, 110, 118, 126, 134, 154, 166, 204, 208, 220, 230, 244, 259, 266, 278, 299, 312, 318, 330]